{
  "name": "Amschaspanden",
  "short_name": "Amshspndn",
  "start_url": "/",
  "display": "standalone",
  "_background_color": "#B4281E",
  "description": "Industrial Intelligence Assistance service.",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
  ],
  "categories": ["chatbot", "artificialintelligence"]
}

